#Project properties
#Tue Nov 08 14:18:37 PST 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.7
project.version=2.9.1_1.12.3
def.scala.version=2.7.7
build.scala.versions=2.9.1
project.initialize=false
